*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 14px/1.3em Helvetica, sans-serif
    background: #f5f5f5

span
    display: inline-block

.post
    background: #fff
    border-bottom: 1px solid #ddd
    padding-top: 15px

    .score
        float: left
        font-size: 1.3em
        font-weight: 300
        width: 70px
        text-align: center
        height: 40px

    .title
        font-size: 1.25em

    .details
        padding: 5px 0 15px

.details
    position: relative
    font-size: 13px

    .by
        font-weight: bold
        color: #555

    .time
        color: #999
        margin-left: 0.7em

.n_comments
    display: inline-block
    font-weight: bold
    position: absolute
    right: 7px
    bottom: 7px
    padding: 8px 13px
    border-radius: 20px
    color: #bbb
    cursor: pointer
    &:hover
        color: #999
        background: #fff
        box-shadow: 0 1px 2px rgba(#000, 0.1)

.post.open > .details > .n_comments
    color: #333

.comments
    border-top: 1px solid #e5e5e5

    .comment:first-child
        border-top: none

.post > .comments
    background: #f9f9f9
    padding-left: 70px

.comment > .comments
    padding-left: 30px

.comment
    border-top: 1px solid #e5e5e5

    .text
        margin-top: 12px
        padding-right: 15px

        p + p
            margin-top: 10px

    .details
        padding: 5px 0 12px

.loading
    font-style: italic
    color: #999
    text-align: center
    padding: 20px

